API_ID= 22649025
API_HASH= 3794eb4b7622c30a294dc3fad639dce2
BOT_TOKEN= 8543479278:AAE6wYfufhyw1FjMI5VUMG7-xJu16BAJY38
LOGGER_ID= -1003457676365
MONGO_DB_URI= mongodb+srv://aryasingh464748_db_user:mcofiQXyehJJ30cb@aryababy.psy5mpl.mongodb.net/?appName=Aryababy
OWNER_ID= 5081565604
STRING_SESSION= BQIRaNsAoPlQ6A67TPssCMzE3yFbE50wTxF3oTAAgZmIapgEh2xo7zGiWeE4V2xBLg_MMRg_pEZn0ORjh9uaIsdJ7X4mf0P-WYQg-WmeR7PAkykwEmC3S0BNxstF3drJTSi0yKFOImoWTD30C8UiTME8BzCwQ1ULyOAUhgKsNOYcxmZo9hdmasZB-31YuK6wHAaCmn-IL8jRN2eIwpRy9NtSebOZKx68eMUM-H8Dyqqr3_uzCtHJnEEA7qw2XFr3y_RHs5H9hckYvmciyHwcWP4aEiLOe3R_eitjEn1n-e7SwHG7nqK0aCftXOeW6pZ9k3YGU_IiL_dKXro8pFuxjckLlim40gAAAAGnXQpBAA